\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {norsk}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Innholdsfortegnelse}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Innledning}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Foobar}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Inkrementell utvikling}{1}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Utviklingsmetoder}{1}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Fordeler og ulemper}{2}{subsection.4.1}
